{
  "name": "browser-resolve-sync",
  "version": "1.0.0",
  "description": "synchronous resolve algorithm with browser field support",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/fgnass/browser-resolve-sync.git"
  },
  "keywords": [
    "resolve",
    "browser"
  ],
  "author": "Felix Gnass <fgnass@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "resolve": "0.6.1"
  },
  "devDependencies": {
    "mocha": "1.14.0"
  }
}
